# Environment File
NODE_ENV=development

# server
PORT=6060

# database
# please dont forget to manage the environments and the database configs
DB_NAME=for_configuration
DB_USER=for_configuration
DB_HOST=localhost
DB_DRIVER=postgres
# DB_ALTER=TRUE
# DB_PASSWORD=for_configuration

# tokens
# please dont forget to manage the environments and the access keys for the project
ACCESS_TOKEN_SECRET=5964f1ed9a870f371ac902e4fe9c592467853acc2df7b61cdd80ae49872878d67cad58c677283aa1173ca3bbfacd55960583e51865eb4b57e8043a6fded4f7d3
REFRESH_TOKEN_SECRET=f03db76bb6e1c02c4c0664ff2fecb0beab2f41e62df7b1c23b252336e31847875d920e9963d8941a6bdc35e4ad8205e4bc4cf2d15c67b6283f3b87ee44adf3be
